.ci/pull-request-config.yaml (before)
version: "2.1"

dependencies: ./project-dependencies.yaml

pre: |
  export BUILD_MVN_OPTS="${{ env.BUILD_MVN_OPTS }} dependency:tree -Dmaven.wagon.httpconnectionManager.ttlSeconds=25 -Dmaven.wagon.http.retryHandler.count=3
  echo "BUILD_MVN_OPTS=${{ env.BUILD_MVN_OPTS }}"
  java -version

default:
  build-command:
    current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e --builder smart -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    after:
      upstream: rm -rf ./*

build:
  - project: kiegroup/appformer
    build-command:
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    archive-artifacts:
      path: |
        **/dashbuilder-runtime.war

  - project: kiegroup/drools
    build-command:
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true

  - project: kiegroup/optaplanner
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -nsu -Prun-code-coverage,wildfly -Dfull  -Dintegration-tests=true -Dmaven.test.failure.ignore=true
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true

  - project: kiegroup/jbpm
    archive-artifacts:
      path: |
        **/jbpm-container-test/**/*.log

  - project: kiegroup/droolsjbpm-integration
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull -Pwildfly clean install -Pjenkins-pr-builder -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    archive-artifacts:
      path: |
        **/gclog

  - project: kiegroup/kie-wb-common
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull clean install -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Dwebdriver.firefox.bin=/opt/tools/firefox-60esr/firefox-bin
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    archive-artifacts:
      path: |
        **/target/screenshots/**

  - project: kiegroup/jbpm-wb
    archive-artifacts:
      path: |
        **/target/jbpm-wb-case-mgmt-showcase*.war
        **/target/jbpm-wb-showcase.war

  - project: kiegroup/kie-docs
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -Dmaven.test.failure.ignore=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3

  - project: kiegroup/optaweb-employee-rostering
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    archive-artifacts:
      path: |
        **/cypress/screenshots/**@always
        **/cypress/videos/**@always

  - project: kiegroup/optaweb-vehicle-routing
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    archive-artifacts:
      path: |
        **/cypress/screenshots/**@always
        **/cypress/videos/**@always

  - project: kiegroup/kie-wb-distributions
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Pbusiness-central -Dgwt.compiler.localWorkers=1 -Dwebdriver.firefox.bin=${{ env.FIREFOX_FOLDER }}/firefox-bin
    archive-artifacts:
      path: |
        **/target/screenshots/**
        **/target/business-monitoring-webapp.war
        **/target/business-central*eap*.war
        **/target/business-central*wildfly*.war
        **/target/jbpm-server*dist*.zip

.ci/pull-request-config.yaml (after)
version: "2.1"

dependencies: ./project-dependencies.yaml

pre: |
  export BUILD_MVN_OPTS="${{ env.BUILD_MVN_OPTS }} dependency:tree -Dmaven.wagon.httpconnectionManager.ttlSeconds=25 -Dmaven.wagon.http.retryHandler.count=3
  echo "BUILD_MVN_OPTS=${{ env.BUILD_MVN_OPTS }}"
  java -version

default:
  build-command:
    current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e --builder smart -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    after:
      upstream: rm -rf ./*

build:
  - project: kiegroup/appformer
    build-command:
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    archive-artifacts:
      path: |
        **/dashbuilder-runtime.war

  - project: kiegroup/drools
    build-command:
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true

  - project: kiegroup/optaplanner
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -nsu -Prun-code-coverage,wildfly -Dfull  -Dintegration-tests=true -Dmaven.test.failure.ignore=true
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true

  - project: kiegroup/jbpm
    archive-artifacts:
      path: |
        **/jbpm-container-test/**/*.log

  - project: kiegroup/droolsjbpm-integration
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull -Pwildfly clean install -Pjenkins-pr-builder -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true
    archive-artifacts:
      path: |
        **/gclog

  - project: kiegroup/kie-wb-common
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu -Dfull clean install -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Dwebdriver.firefox.bin=/opt/tools/firefox-60esr/firefox-bin
      upstream: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true
    archive-artifacts:
      path: |
        **/target/screenshots/**

  - project: kiegroup/jbpm-wb
    archive-artifacts:
      path: |
        **/target/jbpm-wb-case-mgmt-showcase*.war
        **/target/jbpm-wb-showcase.war

  - project: kiegroup/kie-docs
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -Dmaven.test.failure.ignore=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3
  
  - project: kiegroup/kie-wb-distributions
    build-command:
      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Pbusiness-central -Dgwt.compiler.localWorkers=1 -Dwebdriver.firefox.bin=${{ env.FIREFOX_FOLDER }}/firefox-bin
    archive-artifacts:
      path: |
        **/target/screenshots/**
        **/target/business-monitoring-webapp.war
        **/target/business-central*eap*.war
        **/target/business-central*wildfly*.war
        **/target/jbpm-server*dist*.zip

.ci/pull-request-config.yaml (diff)
@@ -60,23 +60,7 @@ build:
   - project: kiegroup/kie-docs
     build-command:
       current: mvn ${{ env.BUILD_MVN_OPTS }} -e clean install -Dmaven.test.failure.ignore=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3
-
-  - project: kiegroup/optaweb-employee-rostering
-    build-command:
-      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Dintegration-tests=true -Dmaven.test.failure.ignore=true
-    archive-artifacts:
-      path: |
-        **/cypress/screenshots/**@always
-        **/cypress/videos/**@always
-
-  - project: kiegroup/optaweb-vehicle-routing
-    build-command:
-      current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Dintegration-tests=true -Dmaven.test.failure.ignore=true
-    archive-artifacts:
-      path: |
-        **/cypress/screenshots/**@always
-        **/cypress/videos/**@always
-
+  
   - project: kiegroup/kie-wb-distributions
     build-command:
       current: mvn ${{ env.BUILD_MVN_OPTS }} -e -nsu clean install -Dfull -Prun-code-coverage -Pwildfly -Dcontainer=wildfly -Dcontainer.profile=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -Pbusiness-central -Dgwt.compiler.localWorkers=1 -Dwebdriver.firefox.bin=${{ env.FIREFOX_FOLDER }}/firefox-bin
